<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Fusion Tables layers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  
	  
	   #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
	  
	  
	    #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
	
    </style>
  </head>
  <body>
  <select id="radius">
        <option value="5">5 miles</option>
        <option value="10">10 miles</option>
        <option value="20">20 miles</option>
        <option value="30">30 miles</option>
        <option value="50">50 miles</option>
        <option value="100">100 miles</option>
    </select>
	
   <div id="floating-panel">
    <b>Start: </b>
	  <input id="start" placeholder="Enter a city" type="textbox">
     </select>
    <b>End: </b>
	  <input id="end" placeholder="Enter a city" type="textbox">
	  <button id="but" type="button">Click Me!</button>
     </select>
    </div>
		 <div id="right-panel"></div>
         <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
  
	 
	
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>   
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    
	
	
	
    <script>
   
     
	   google.load('visualization', '1', 
            {
              'packages':['corechart', 'table', 'geomap']
            }
);
	  
	  
	  
	  
	  
	  
var x;
var y;
     var entered;  
	  
	  
	  
	   function initMap() {
	   
	   
	   
	   
	      var fusionTableID = '1FjVvT2lxm_meECyU7Mn1TaZOvvwu3rJnpZztPqvr';
            var locationColumn = 'location';

            // Center the map at Atlanta
            var latGSU = 33.754711;
            var lngGSU = -84.388068;

	     var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: latGSU, lng: lngGSU },
                zoom: 11
            });
	   
	   
	   
	   
         // Create a renderer for directions and bind it to the map.
        // Instantiate a directions service.
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
		 var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.761459, lng: -84.2500523},
          zoom: 11
        });
		
		
					var input = /** @type {!HTMLInputElement} */(document.getElementById('start'));

		
		
		

        var layer = new google.maps.FusionTablesLayer({
          query: {
            select: 'Geocodable address',
            from: '1FjVvT2lxm_meECyU7Mn1TaZOvvwu3rJnpZztPqvr'
          }
        });
       
	  
		layer.addListener('click', function (event) {
		console.log(event);
		console.log(event.row.Address.value);
                // The "event" object contains lots of information about the fusion table.
                document.getElementById('end').value = event.row.Address.value;
				entered = event.row.Address.value;
            });


		
		  layer.setMap(map);
		  
		  
		   google.maps.event.addDomListener(document.getElementById('radius'),
            'change', function () {
                // Convert miles to meters
                var meters = parseInt(this.value, 10) * 1609.34;
                layer.setOptions({
                    query: {
                        select: locationColumn,
                        from: fusionTableID,
                        where: 'ST_INTERSECTS(Lat, ' +
                            'CIRCLE(LATLNG(' + latGSU + ', ' + lngGSU + '), ' + meters + '))'
                    }
                });
            });
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
			
			directionsDisplay.setMap(map);
	        directionsDisplay.setPanel(document.getElementById('right-panel'));
	      //  directionsDisplay.setPanel(document.getElementById('right-panel'));

      
	  
	  
	  
 var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

  
     
var onChangeHandler = function() {
				calculateAndDisplayRoute(directionsService, directionsDisplay);
			};
			
		//	   document.getElementById('start').addEventListener('change', onChangeHandler);
          //       document.getElementById('end').addEventListener('change', onChangeHandler);
		
					document.getElementById('but').addEventListener('click', onChangeHandler);

      }

	
	  
	   function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
	 
	  }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMsIiZGEx6nc3-VW5Tohyny8BGd_83PBg&callback=initMap">
    </script>
  </body>
</html>